{
  "dependencies": {
    "@headlessui/react": "^1.4.3"
  },
  "name": "ded-swa-azure",
  "description": "azurre swa with api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahim22/ded-swa-azure.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Hima Dionysus Balde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahim22/ded-swa-azure/issues"
  },
  "homepage": "https://github.com/bahim22/ded-swa-azure#readme"
}
